# CoronaDashboard

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basbas/lawanqfid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/coronadashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basbas/lawanqfid/: AppController.kt  Constant.java  MainActivity.java
app/src/main/java/com/basbas/lawanqfid/data/mapper/: CovidDataMapper.kt  IndonesiaDataMapper.kt
app/src/main/java/com/basbas/lawanqfid/data/model/: BaseResponse.kt  CovidDaily.kt  CovidDetail.kt  CovidOverview.kt  CovidOverviewItem.kt
app/src/main/java/com/basbas/lawanqfid/data/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/basbas/lawanqfid/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/basbas/lawanqfid/model/: ResponseData.java
app/src/main/java/com/basbas/lawanqfid/network/: ApiInterface.java  ApiService.java  ApiServiceFromSpreadsheet.java  ApiServiceNew.java
app/src/main/java/com/basbas/lawanqfid/service/: FirebaseMessageService.kt  JobService.kt  MyFirebaseMessagingService.kt  Notif.java  NotificationJobService.java  NotificationJobServiceJava.java  NotificationManagers.kt  NotificationUtil.kt  isTimeAutomatic.kt
app/src/main/java/com/basbas/lawanqfid/service/new/: Actions.kt  EndlessService.kt  ServiceTracker.kt  StartReceiver.kt  Utils.kt
app/src/main/java/com/basbas/lawanqfid/service/notif/: JobService.kt  NotificationBroadcastReceiver.kt  NotificationUtil.kt  ScheduledWorker.kt
app/src/main/java/com/basbas/lawanqfid/ui/: AdapterDataDunia.java  AdapterDataProvinsi.java  DataDuniaActivity.java  DataProvinsiActivity.java
app/src/main/java/com/basbas/lawanqfid/ui/adapter/: DetailAdapter.kt  ItemTypeFactory.kt  VisitableRecyclerAdapter.kt
app/src/main/java/com/basbas/lawanqfid/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewItem.kt  BaseViewModel.kt
app/src/main/java/com/basbas/lawanqfid/ui/dailygraph/: DailyDataListFragment.kt  DailyGraphActivity.kt  DailyGraphFragment.kt  DailyGraphViewModel.kt
app/src/main/java/com/basbas/lawanqfid/ui/data_sebaran/: DataGorontaloActivity.kt  DataSebaranActivity.kt
app/src/main/java/com/basbas/lawanqfid/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/basbas/lawanqfid/ui/home/: HomeActivity.kt
app/src/main/java/com/basbas/lawanqfid/ui/maps/: VisualMapsFragment.kt
app/src/main/java/com/basbas/lawanqfid/ui/overview/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/basbas/lawanqfid/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/basbas/lawanqfid/ui/widget/: LocationWidget.kt  LocationWidgetViewModel.kt  WidgetInfo.java  WidgetInfoGorontalo.kt  WidgetInfoIndo.java
app/src/main/java/com/basbas/lawanqfid/utama/: Constant.java  MainActivity.java
app/src/main/java/com/basbas/lawanqfid/utama/base/: BaseActivity.kt
app/src/main/java/com/basbas/lawanqfid/utama/model/: Attributes.java  ResponseData.java  ResponseDataWorld.java  ResponseInsert.java
app/src/main/java/com/basbas/lawanqfid/utama/network/: ApiInterface.java  ApiService.java  ApiServiceFromSpreadsheet.java  ApiServiceLapor.java  ApiServiceNew.java  Service.kt
app/src/main/java/com/basbas/lawanqfid/utama/pref/: UserSession.kt
app/src/main/java/com/basbas/lawanqfid/util/: AnimationUtil.kt  Constant.kt  NumberUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/basbas/lawanqfid/widget/: SnackbarManager.java  TopSnackbar.java
app/src/main/java/com/example/coronadashboard/: Constant.java  Covid19.java  MainActivity.java  SharedPref.java  WidgetInfo.java
app/src/main/java/com/example/coronadashboard/Models/: ResponseCovid19.java
app/src/main/java/com/example/coronadashboard/MyRetrofit/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/com/example/coronadashboard/model/: ResponseData.java
app/src/main/java/com/example/coronadashboard/network/: ApiInterface.java  ApiService.java  ApiServiceNew.java
app/src/main/java/com/example/coronadashboard/ui/: AdapterDataDunia.java  AdapterDataProvinsi.java  DataDuniaActivity.java  DataProvinsiActivity.java
app/src/main/res/drawable/: bg_circle_image_view.xml  bg_half_corner_two.xml  bg_rounded_grey.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_white.xml  ic_bantuan.xml  ic_home_black_24dp.xml  ic_kasus.xml  ic_map_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_public_black_24dp.xml  ic_sembuh_white.xml
app/src/main/res/drawable-v24/: ic_kasus_positif_white.xml  ic_sembuh_white.xml
app/src/main/res/layout/: activity_bantu.xml  activity_country_indonesia.xml  activity_daily_graph.xml  activity_dashboard.xml  activity_data_gorontalo.xml  activity_data_provinsi.xml  activity_data_sebaran.xml  activity_detail.xml  activity_detail_berita.xml  activity_detail_youtube.xml  activity_main.xml  activity_main_two.xml  activity_setting.xml  activity_splash_screen.xml  activity_web.xml  activity_web_berita.xml  activity_web_notif.xml  activity_youtube.xml  constraint_ui.xml  covid19.xml  custom_notifaction.xml  fragment_bantuan.xml  fragment_home.xml  fragment_map.xml  fragment_visual_maps.xml  item_berita.xml  item_corona_empty.xml  item_corona_meninggal.xml  item_corona_odp.xml  item_corona_pdp.xml  item_corona_positif.xml  item_corona_sembuh.xml  item_daily.xml  item_daily_compact.xml  item_daily_percountry.xml  item_daily_percountry_graph.xml  item_insert_name.xml  item_overview.xml  item_per_country.xml  item_province_percountry_graph.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: arrays.xml  preferences.xml  set_widget_view.xml  set_widget_view_gorontalo.xml  set_widget_view_indo.xml
app/src/test/java/com/basbas/lawanqfid/: ExampleUnitTest.java
app/src/test/java/com/example/coronadashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
