apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"


def versionMajor = 0
def versionMinor = 6
def versionPatch = 0
def packageName = "com.basbas.lawanqfid"
def appName = "QIVID19"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.basbas.ayobersama"
        minSdkVersion 19
        targetSdkVersion rootProject.targetSdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        androidExtensions {
            experimental = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "mode"

    productFlavors {
//        dev {
//            resValue "string", "app_alias_name", "Dev " + appName
//            applicationIdSuffix ".dev"
//            dimension "mode"
//            buildConfigField "String", "BASE_URL", "\"https://covid19.mathdro.id/\""
//
//        }

        production {
            resValue "string", "app_alias_name", appName
            dimension "mode"
            buildConfigField "String", "BASE_URL", "\"https://covid19.mathdro.id/\""
        }
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxJavaVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpInterceptorVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.android.gms:play-services-maps:17.0.0"
    // spek2
    testImplementation "org.jetbrains.spek:spek-api:1.1.5"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:2.0.8"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.8"

    // spek requires kotlin-reflect, omit when already in classpath
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.3'

    // koin
    implementation "org.koin:koin-android:$rootProject.koinVersion"
    implementation "org.koin:koin-android-scope:$rootProject.koinVersion"
    implementation "org.koin:koin-android-viewmodel:$rootProject.koinVersion"

    implementation "com.rengwuxian.materialedittext:library:$rootProject.materialEditText"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.karumi:dexter:$rootProject.dexterVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    implementation "com.orhanobut:hawk:$rootProject.hawkVersion"
    implementation "com.github.rizmaulana:SheenValidator:$rootProject.sheenValidator"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//    implementation "com.google.android.gms:play-services-location:$rootProject.googlePlayService"
//    implementation "com.google.android.gms:play-services-maps:$rootProject.googlePlayService"
//    //implementation 'com.google.android.gms:play-services-location:11.8.0'
//    implementation "com.google.android.gms:play-services-places:$rootProject.googlePlayService"
//    implementation 'com.google.android.gms:play-services-maps:11.8.0'
//    implementation 'com.google.android.gms:play-services-location:11.8.0'
//    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //listiner network
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    //tambahan
    implementation 'com.jaredrummler:android-device-names:1.1.8'
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'


    def work_version = "1.0.0-beta02"
    implementation "android.arch.work:work-runtime-ktx:$work_version"

}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
